.popular {
  margin: 0 3rem;
  h2 {
    margin: 2rem 0;
    font-size: 1.25rem;
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }

  &__card {
    height: 400px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    &__thumbnail {
      width: 100%;
      height: 80%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    &__name {
      margin: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      font-size: 14px;

      &__hotel {
        font-weight: 600;
      }
    }

    &__location {
      margin: 0 1rem;
      display: flex;
      justify-content: space-between;
      font-size: 14px;

      &__hotel {
        font-weight: 600;
      }

      &__rating {
        display: flex;

        svg {
          margin-right: 0.5rem;
        }
      }
    }
  }

  &__indicator {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    &__item {
      height: 15px;
      width: 15px;
      margin-left: 1rem;
      border-radius: 50%;
      background-color: #757575;
      cursor: pointer;
      &--selected {
        height: 15px;
        width: 45px;
        margin-left: 1rem;
        border-radius: 30px;
        background-color: #2B3DD9;
      }
    }
  }
}
