.testimonial {
  margin: 0 3rem;

  h2 {
    margin: 2rem 0;
    font-size: 1.25rem;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }

  &__card {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    &__photo {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 50%;
      width: 70px;
      height: 20%;
    }

    &__name {
      font-size: 14px;
      font-weight: bold;
    }

    &__caption {
      font-size: 12px;
      line-height: 1.5rem;
      text-align: center;
    }
  }

  &__indicator {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    &__item {
      height: 15px;
      width: 15px;
      margin-left: 1rem;
      border-radius: 50%;
      background-color: #757575;
      cursor: pointer;
      &--selected {
        height: 15px;
        width: 45px;
        margin-left: 1rem;
        border-radius: 30px;
        background-color: #2B3DD9;
      }
    }
  }
}
